<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sanni Muhammed | Frontend Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sanni Muhammed Arafat</h1>
    <p>Frontend Developer</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm a frontend developer from Lagos, Nigeria. I love building clean, responsive websites using HTML, CSS, JavaScript, and React.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>School Portfolio Project</h3>
      <p>A responsive website built using HTML, CSS, and JavaScript.</p>
      <a href="https://github.com/abdulbasit1cmd/school-portfolio-project" target="_blank">View on GitHub</a>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React.js</li>
      <li>Responsive Design</li>
      <li>Teamwork & Leadership</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:sanniwahab23@gmail.com">sanniwahab23@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/abdulbasit1cmd" target="_blank">abdulbasit1cmd</a></p>
    <p>Phone: 09018297659</p>
  </section>

  <footer>
    <p>&copy; 2025 Sanni Muhammed. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
