body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #222;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header nav {
  margin-top: 1rem;
}

header nav a {
  margin: 0 1rem;
  color: #00c7ff;
  text-decoration: none;
  font-weight: 500;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.project {
  background: white;
  padding: 1rem;
  margin: 1rem 0;
  border-left: 5px solid #00c7ff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

ul {
  padding-left: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}

/* Responsive Layout */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }

  header p {
    font-size: 1rem;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }

  nav a {
    display: block;
    padding: 0.5rem;
    font-size: 1rem;
  }

  section {
    padding: 1.5rem;
  }

  .project {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }

  header p {
    font-size: 0.9rem;
  }

  nav a {
    font-size: 0.9rem;
  }

  section {
    padding: 1rem;
  }

  .project h3 {
    font-size: 1.1rem;
  }
}
